{
  "name": "ioet-exercise",
  "version": "1.0.0",
  "description": "exercise from ioet to apply as an intern or developer jr",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-moreano/ioet-exercise.git"
  },
  "keywords": [
    "exercise",
    "ioet",
    "alex-moreano"
  ],
  "author": "@alex-moreano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-moreano/ioet-exercise/issues"
  },
  "homepage": "https://github.com/alex-moreano/ioet-exercise#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1"
  }
}
